CREATE TABLE cache_entries (
    instance_id TEXT NOT NULL,
    cache_key   TEXT NOT NULL,
    json_body   TEXT NOT NULL,
    fetched_at  INTEGER NOT NULL,
    ttl_seconds INTEGER NOT NULL,
    PRIMARY KEY (instance_id, cache_key)
);

upsert:
INSERT OR REPLACE INTO cache_entries (
    instance_id, cache_key, json_body, fetched_at, ttl_seconds
) VALUES (?, ?, ?, ?, ?);

selectByKey:
SELECT * FROM cache_entries
WHERE instance_id = ? AND cache_key = ?;

deleteByKey:
DELETE FROM cache_entries
WHERE instance_id = ? AND cache_key = ?;

deleteByInstance:
DELETE FROM cache_entries
WHERE instance_id = ?;

deleteExpired:
DELETE FROM cache_entries
WHERE (fetched_at + ttl_seconds) < ?;
