-- Phase 0 subset of the mobile schema. The full inventory
-- (categories, faqs, tags, attachments, news, glossary, comments,
-- search_index, sync_state, pending_writes) lands in Phase 2.

CREATE TABLE instances (
    id                   TEXT PRIMARY KEY NOT NULL,
    display_name         TEXT NOT NULL,
    base_url             TEXT NOT NULL,
    api_version          TEXT NOT NULL,
    auth_mode            TEXT NOT NULL,
    last_successful_ping INTEGER,
    created_at           INTEGER NOT NULL,
    updated_at           INTEGER NOT NULL
);

insert:
INSERT INTO instances (
    id, display_name, base_url, api_version, auth_mode,
    last_successful_ping, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM instances ORDER BY display_name;

selectById:
SELECT * FROM instances WHERE id = ?;

updatePing:
UPDATE instances
SET last_successful_ping = ?, updated_at = ?
WHERE id = ?;

deleteById:
DELETE FROM instances WHERE id = ?;

countAll:
SELECT count(*) FROM instances;
