# MyFAQ

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: mobile-ci.yml  mobile-openapi-sync.yml  mobile-release.yml
docs/mobile/: architecture.md  build.md  phase-0-handoff.md
mobile/: .editorconfig  LOGO.md  RELEASE_SIGNING.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts  proguard-rules.pro
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/app/myfaq/android/: MainActivity.kt  MyFaqApplication.kt  Navigation.kt  PhaseZeroScreen.kt  Theme.kt
mobile/androidApp/src/main/kotlin/app/myfaq/android/screens/: AddInstanceSheet.kt  CategoriesScreen.kt  FaqDetailScreen.kt  FaqListScreen.kt  HomeScreen.kt  LicensesScreen.kt  NewsDetailScreen.kt  PaywallScreen.kt  SearchScreen.kt  SettingsScreen.kt  WorkspacesScreen.kt
mobile/androidApp/src/main/kotlin/app/myfaq/android/screens/components/: ErrorRetry.kt  FaqCard.kt  LoadingIndicator.kt
mobile/androidApp/src/main/res/drawable/: logo.xml
mobile/androidApp/src/main/res/values/: strings.xml  themes.xml
mobile/androidApp/src/main/res/values-de/: strings.xml
mobile/gradle/: libs.versions.toml
mobile/iosApp/: project.yml
mobile/iosApp/iosApp/: ContentView.swift  Info.plist  Localizable.xcstrings  iosAppApp.swift
mobile/iosApp/iosApp/Components/: ErrorRetryView.swift  FaqRow.swift  LoadingView.swift
mobile/iosApp/iosApp/Helpers/: CoroutineScopeHelper.swift  FlowObserver.swift  HtmlUtils.swift  KoinHelper.swift  UiStateWrapper.swift
mobile/iosApp/iosApp/Screens/: AddInstanceSheet.swift  CategoriesScreen.swift  FaqDetailScreen.swift  FaqListScreen.swift  HomeScreen.swift  LicensesScreen.swift  NewsDetailScreen.swift  PaywallScreen.swift  SearchScreen.swift  SettingsScreen.swift  WorkspacesScreen.swift
mobile/scripts/: bootstrap.sh  generate-api-client.sh
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/kotlin/app/myfaq/shared/api/: HttpClient.android.kt
mobile/shared/src/androidMain/kotlin/app/myfaq/shared/entitlements/: EntitlementsPlatform.android.kt
mobile/shared/src/androidMain/kotlin/app/myfaq/shared/platform/: DatabaseDriverFactory.android.kt  SecureStore.android.kt
mobile/shared/src/androidMain/kotlin/app/myfaq/shared/ui/: Uuid.android.kt
mobile/shared/src/commonMain/kotlin/app/myfaq/shared/api/: HttpClientFactory.kt  MetaLoader.kt  MyFaqApi.kt
mobile/shared/src/commonMain/kotlin/app/myfaq/shared/api/dto/: Category.kt  Comment.kt  Faq.kt  Glossary.kt  GlossaryItem.kt  Meta.kt  News.kt  OpenQuestion.kt  PaginatedResponse.kt  Search.kt  Tag.kt
mobile/shared/src/commonMain/kotlin/app/myfaq/shared/data/: ActiveInstanceManager.kt  CacheStore.kt  DatabaseFactory.kt  FaqRepository.kt
mobile/shared/src/commonMain/kotlin/app/myfaq/shared/di/: SharedModule.kt
mobile/shared/src/commonMain/kotlin/app/myfaq/shared/domain/: HtmlUtils.kt  Instance.kt
mobile/shared/src/commonMain/kotlin/app/myfaq/shared/entitlements/: Entitlements.kt
mobile/shared/src/commonMain/kotlin/app/myfaq/shared/platform/: DatabaseDriverFactory.kt  SecureStore.kt
mobile/shared/src/commonMain/kotlin/app/myfaq/shared/ui/: CategoriesViewModel.kt  FaqDetailViewModel.kt  FlowCollector.kt  HomeViewModel.kt  IosHelpers.kt  NewsDetailViewModel.kt  SearchViewModel.kt  UiState.kt  WorkspacesViewModel.kt
mobile/shared/src/commonMain/sqldelight/app/myfaq/shared/data/: CacheEntries.sq  Instances.sq
mobile/shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
mobile/shared/src/commonTest/kotlin/app/myfaq/shared/api/: EndpointDeserializationTest.kt  FakeMyFaqApi.kt  MyFaqApiTest.kt
mobile/shared/src/commonTest/kotlin/app/myfaq/shared/api/dto/: FaqDetailTest.kt  FaqPopularItemTest.kt  SearchResultTest.kt
mobile/shared/src/commonTest/kotlin/app/myfaq/shared/data/: FaqRepositoryTest.kt  InMemoryCacheStore.kt
mobile/shared/src/commonTest/kotlin/app/myfaq/shared/domain/: HtmlUtilsTest.kt
mobile/shared/src/commonTest/kotlin/app/myfaq/shared/entitlements/: EntitlementsTest.kt
mobile/shared/src/commonTest/kotlin/app/myfaq/shared/platform/: SecureStoreContract.kt
mobile/shared/src/commonTest/kotlin/app/myfaq/shared/ui/: CategoriesViewModelTest.kt  FaqDetailViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt  TestInstance.kt  UiStateTest.kt
mobile/shared/src/commonTest/resources/fixtures/: meta.json
mobile/shared/src/iosMain/kotlin/app/myfaq/shared/api/: HttpClient.ios.kt
mobile/shared/src/iosMain/kotlin/app/myfaq/shared/di/: IosPlatformModule.kt
mobile/shared/src/iosMain/kotlin/app/myfaq/shared/entitlements/: EntitlementsPlatform.ios.kt
mobile/shared/src/iosMain/kotlin/app/myfaq/shared/platform/: DatabaseDriverFactory.ios.kt  SecureStore.ios.kt
mobile/shared/src/iosMain/kotlin/app/myfaq/shared/ui/: Uuid.ios.kt
mobile/spec/openapi/: README.md  v.4.0.yaml
plans/: mobile-app-plan.md  phase-0-foundations.md  phase-1-read-only-mvp.md
