org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# Disabled until SQLDelight 2.x fully supports it
# org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.shaders=false
